{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "outDir": "dist-server",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["server.ts"]
}
